# spring5

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/fzy/dao/: SysUserDaoImpl.java
spring-01/src/main/java/com/fzy/entity/: Hello.java
spring-01/src/main/java/com/fzy/service/: SysUserServiceImpl.java
spring-01/src/main/resources/: beans.xml
spring-01/src/test/java/: HelloTest.java  UserTest.java
spring-02/: pom.xml
spring-02/src/main/java/com/fzy/entity/: Student.java  Teacher.java
spring-02/src/main/resources/: beans.xml
spring-02/src/test/java/: Test.java
spring-03/: pom.xml
spring-03/src/main/java/com/fzy/entity/: Cat.java  Dog.java  Ren.java
spring-03/src/main/resources/: beans.xml
spring-03/src/test/java/: Test.java
spring-04/: pom.xml
spring-04/src/main/java/com/fzy/entity/: Ren.java
spring-04/src/main/resources/: beans.xml
spring-05/: pom.xml
spring-05/src/main/java/com/fzy/controller/: SysUserContorller.java
spring-05/src/main/java/com/fzy/dao/: SysUserDao.java
spring-05/src/main/java/com/fzy/entity/: SysUser.java
spring-05/src/main/java/com/fzy/service/: SysUserService.java
spring-05/src/main/resources/: applicationCentext.xml
spring-05/src/test/java/: Test.java
spring-06/: pom.xml
spring-06/src/main/java/com/fzy/config/: EntityConfig.java
spring-06/src/main/java/com/fzy/entity/: SysUser.java
spring-06/src/test/java/: Test.java
spring-07/: pom.xml
spring-07/src/main/java/com/fzy/dao/: SysUserDao.java  SysUserDaoImpl.java
spring-07/src/main/java/com/fzy/utils/: ProxyInvocationHandler.java
spring-08/: pom.xml
spring-08/src/main/java/com/fzy/diy/: DiyLog.java
spring-08/src/main/java/com/fzy/log/: Log.java
spring-08/src/main/java/com/fzy/service/: SysUserServiceImpl.java
spring-08/src/main/resources/: applicationCentext.xml
spring-08/src/test/java/: Test.java
spring-09/: pom.xml
spring-09/src/main/java/com/fzy/log/: Log.java
spring-09/src/main/java/com/fzy/service/: SysUserService.java
spring-09/src/main/resources/: applicationCentext.xml
spring-09/src/test/java/: Test.java
spring-10/: pom.xml
spring-10/src/main/java/com/fzy/dao/: SysUserMapperImpl.java
spring-10/src/main/resources/: applicationCentext.xml  mybatis-config.xml
spring-10/src/test/java/: MyTest.java
spring-11/: pom.xml
spring-11/src/main/java/com/fzy/dao/: SysUserMapper.xml  SysUserMapperImpl.java
spring-11/src/main/resources/: applicationCentext.xml
spring-12/: pom.xml
spring-12/src/main/java/com/fzy/dao/: SysUserMapper.java
spring-12/src/main/java/com/fzy/entity/: SysUser.java
spring-12/src/main/java/com/fzy/service/: SysUserService.java  SysUserServiceImpl.java
spring-12/src/main/resources/: applicationCentext.xml
spring-12/src/test/java/: MyTest.java
spring-13/: pom.xml
spring-13/src/main/java/com/fzy/dao/: SysUserMapper.java  SysUserMapper.xml
spring-13/src/main/java/com/fzy/service/: SysUserService.java  SysUserServiceImpl.java
spring-13/src/main/resources/: application.properties  applicationCentext.xml  mybatis-config.xml
spring-13/src/test/java/: MyTest.java
